POM_NAME=HelloCharts Library for Android
POM_ARTIFACT_ID=hellocharts-library
POM_PACKAGING=aar
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21
ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_MIN_SDK_VERSION=21
VERSION_CODE=1
VERSION_NAME=1